# Taurus

./: .gitignore  Taurus.sln
Taurus/: Program.cs  Startup.cs  Taurus.csproj  appsettings.json  libman.json
Taurus/Areas/Identity/: IdentityHostingStartup.cs
Taurus/Areas/Identity/Models/: Role.cs  User.cs
Taurus/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Taurus/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
Taurus/Controllers/: AnswerController.cs  BillController.cs  CaseController.cs  HomeController.cs  NoteController.cs  NotificationController.cs  PanelController.cs  PatientController.cs  PaymentController.cs  ProfileController.cs  QuestionController.cs  RoomController.cs  SessionController.cs  VideoController.cs  VoteController.cs
Taurus/Controllers/Identity/: LoginController.cs  RegisterController.cs
Taurus/Data/: ApplicationContext.cs  DbInitialize.cs  DbSeeder.cs  IdentitySeeder.cs  UserSeeder.cs
Taurus/Helper/: Utils.cs
Taurus/Hub/: NotificationHub.cs
Taurus/Hubs/: NotificationHub.cs  RoomHub.cs  Rooms.cs  TestRoom.cs  VideoRoomHub.cs
Taurus/Migrations/: 20190513172005_ApplicationMigration.Designer.cs  20190513172005_ApplicationMigration.cs  20190520040651_Application.Designer.cs  20190520040651_Application.cs  20190520124325_updateDatabase2005.Designer.cs  20190520124325_updateDatabase2005.cs  20190521132005_UpdateDatabase2105.Designer.cs  20190521132005_UpdateDatabase2105.cs  20190521172746_Database2205.Designer.cs  20190521172746_Database2205.cs  20190522160142_DbApplicationContext.Designer.cs  20190522160142_DbApplicationContext.cs  20190525101322_DbApplication.Designer.cs  20190525101322_DbApplication.cs  20190525115246_DbApplication.Designer.cs  20190525115246_DbApplication.cs  20190528105133_Migoration.Designer.cs  20190528105133_Migoration.cs  20190528191012_DbApp.Designer.cs  20190528191012_DbApp.cs  20190529132155_DbApp.Designer.cs  20190529132155_DbApp.cs  20190609071644_DbApplication.Designer.cs  20190609071644_DbApplication.cs  20190609183735_DbApp.Designer.cs  20190609183735_DbApp.cs  20190610023936_Application.Designer.cs  20190610023936_Application.cs  20190610084301_InitializeDB.Designer.cs  20190610084301_InitializeDB.cs  20190613235027_DbApp.Designer.cs  20190613235027_DbApp.cs  20190614040612_DbApplication.Designer.cs  20190614040612_DbApplication.cs  ApplicationContextModelSnapshot.cs
Taurus/Models/: Answer.cs  Appointment.cs  Bill.cs  Case.cs  ErrorViewModel.cs  Facility.cs  Flag.cs  Note.cs  Notification.cs  PaginatedList.cs  Patient.cs  Question.cs  Room.cs  Session.cs  ShopCategory.cs  ShopItem.cs  Specialist.cs  Staff.cs  Transaction.cs  Vote.cs
Taurus/Models/Enums/: Gender.cs  NoteStatus.cs  NotificationStatus.cs  QuestionStatus.cs  RoomStatus.cs  SessionStatus.cs  Status.cs
Taurus/Models/Exceptions/: ViewError.cs
Taurus/Models/Formats/: APIResponse.cs
Taurus/Models/Identity/: Customer.cs  Doctor.cs
Taurus/Models/Review/: CustomerFlag.cs  CustomerVote.cs  DoctorFlag.cs  DoctorVote.cs
Taurus/Properties/: launchSettings.json
Taurus/Seeders/: DbSeeder.cs  UserSeeder.cs
Taurus/Service/: INotificationService.cs  NotificationService.cs
Taurus/Views/: Modal.cshtml  _ViewImports.cshtml
Taurus/Views/Ask/: Index.cshtml  Topic.cshtml
Taurus/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  Panel.cshtml  Profile.cshtml  ProfileUser.cshtml  QA.cshtml  Services.cshtml  Topic.cshtml  Video.cshtml
Taurus/Views/Identity/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Taurus/Views/Mobile/: RoomCustomer.cshtml  RoomDoctor.cshtml
Taurus/Views/Panel/: Panel.cshtml  PanelPartial.cshtml  RoomPartial.cshtml
Taurus/Views/Profile/: Profile.cshtml  ProfileCustomer.cshtml  ProfileGlobal.cshtml
Taurus/Views/Room/: RoomCustomer.cshtml  RoomDoctor.cshtml
Taurus/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Taurus/Views/Test/: Room.cshtml  RoomCustomer.cshtml
Taurus/wwwroot/css/: Panel.css  getHTMLMediaElement.css  jquery-ui.min.css  login.css  notification.css  qa.css  register.css  room.css  simple-sidebar.css  style.css
Taurus/wwwroot/js/: SignalRHandler.js  jquery-ui.min.js
(+15 files in other folders)
